{
    "scripts": {
        "watch-js": "watchify -t babelify src/js/*.js -o dist/js/bundle.js -dv",
        "watch-css": "catw ./src/css/style.css -o ./dist/css/style.css",
        "watch": "npm run watch-css & npm run watch-js",
        "build": "browserify src/js/main.js -o dist/js/bundle.js && cp -r ./src/css ./dist/"
    },
    "browserify": {
        "transform": [
            "babelify"
        ]
    },
    "dependencies": {
        "@firebase/app": "^0.3.11",
        "@firebase/firestore": "^1.0.6",
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "chart.js": "^2.7.3",
        "d3": "^7.6.1",
        "dotenv": "^6.2.0",
        "evernote": "^2.0.5",
        "feedparser": "^2.2.9",
        "giojs": "^2.0.0",
        "http2": "^3.3.7",
        "js-sha256": "^0.9.0",
        "oauth": "^0.9.15",
        "p5": "^0.7.3",
        "request": "^2.88.0",
        "watchify": "^3.11.1",
        "websocket": "^1.0.28"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-preset-env": "^1.7.0",
        "babelify": "^10.0.0"
    }
}
